{
  "name": "lunch-ly-reservation-system",
  "version": "1.0.0",
  "description": "Object-Oriented Node-pg Exercise => Lunch.ly Reservation System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Elizondo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jest": "^28.1.2",
    "moment": "^2.29.3",
    "nunjucks": "^3.1.3",
    "pg": "^8.3.3",
    "supertest": "^6.2.4"
  }
}
